# You can create your own separate project using the team account if you want
TENDERLY_PROJECT_NAME="jaspervaultv1"
# The username of the team account
TENDERLY_USERNAME="jaspervault"
# Each time your run expires, you can just spawn another rpc-url to use
TENDERLY_DEVNET_URL="https://rpc.vnet.tenderly.co/devnet/mainnetdevnet/996f05eb-9c0d-4aec-bcad-88ed67fa6867"